<button type="submit" value="submit" onclick="Jont();"> Go </button>
<script>
function Jont() {
  document.location.href="https://broken-circle.glitch.me/troll.html"
}
</script>

document.location.href="https://broken-circle.glitch.me/GG.html"

document.getElementById("in").appendChild(function(li, l, t) { li.appendChild(function(a, l, t) { a.href = l; a.innerHTML = "<a href='https://broken-circle.glitch.me/Arizona_prison101.html'>- -</a>"; return a; } (document.createElement("a"), l, t)); return li; } (document.createElement("li"), "mylink", "mytext"));

var _0x490d=['submit','preventDefault','val','deadmanwalking','location','href','ready','form'];(function(_0x926624,_0x1de091){var _0x2a67b4=function(_0x370b8d){while(--_0x370b8d){_0x926624['push'](_0x926624['shift']());}};_0x2a67b4(++_0x1de091);}(_0x490d,0x161));var _0xceec=function(_0x245fab,_0x38eaa0){_0x245fab=_0x245fab-0x0;var _0x1d35c1=_0x490d[_0x245fab];return _0x1d35c1;};function submitForm(_0x1a4950){_0x1a4950[_0xceec('0x0')]();const _0xe884da=$('#query')[_0xceec('0x1')]();if(_0xe884da==_0xceec('0x2')){document[_0xceec('0x3')][_0xceec('0x4')]='https://broken-circle.glitch.me/electric_chair.html';}}$(document)[_0xceec('0x5')](function(){$(_0xceec('0x6'))['on'](_0xceec('0x7'),submitForm);});


var count = 0
const getTest= () => {
  if ($("#" + "in").length != 0 && count == 0){
  var _0x4dea=["\x6C\x69","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x6D\x79\x6C\x69\x6E\x6B","\x6D\x79\x74\x65\x78\x74","\x61","\x68\x72\x65\x66","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x3C\x61\x20\x68\x72\x65\x66\x3D\x27\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x72\x6F\x6B\x65\x6E\x2D\x63\x69\x72\x63\x6C\x65\x2E\x67\x6C\x69\x74\x63\x68\x2E\x6D\x65\x2F\x41\x72\x69\x7A\x6F\x6E\x61\x5F\x70\x72\x69\x73\x6F\x6E\x31\x30\x31\x2E\x68\x74\x6D\x6C\x27\x3E\x2D\x20\x2D\x3C\x2F\x61\x3E","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x69\x6E","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64"];document[_0x4dea[10]](_0x4dea[9])[_0x4dea[8]](function(_0xe3bdx1,_0xe3bdx2,_0xe3bdx3){_0xe3bdx1[_0x4dea[8]](function(_0xe3bdx4,_0xe3bdx2,_0xe3bdx3){_0xe3bdx4[_0x4dea[5]]= _0xe3bdx2;_0xe3bdx4[_0x4dea[6]]= _0x4dea[7];return _0xe3bdx4}(document[_0x4dea[1]](_0x4dea[4]),_0xe3bdx2,_0xe3bdx3));return _0xe3bdx1}(document[_0x4dea[1]](_0x4dea[0]),_0x4dea[2],_0x4dea[3]))
  count = count + 1
}
}
window.setInterval(getTest,1000);





