<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style4.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <!-- do not change anything in the css-->
    <header>
      <a><img src ="https://cdn.glitch.com/6b66e959-3216-4ffc-9c3f-66f1ebb45308%2Flogo.png?v=1562760678169" class="logo"></a>
              <h1>OFFICIALwebsite Of Cyber Soul Tigers</h1>
    </header>
    <main>
    <nav> 
      <ul class="neovaii">
        <h3>
          Navigation
        </h3>
        <li title="Seulement pour les utilisateurs VVIP et plus"> Materiel pour hacker la NASA </li>
        <li title="Seulement pour les utilisateurs VIP et plus"> Pour hacker la Corée du Nord </li>
        <li title="Seulement pour les utilisateurs Premium et plus"> Pour hacker ton école </li>
      </ul>
    </nav>
    <section>
    <h2>
   Comment hacker une WII ?
    </h2>
    <p>
    Vous devez vous munir d'outils et regarder les plans d'un port de carte SD qu'il y a o pié de notre site.Toujours regarder s'il y a quelque chose qui ne sert à riz1.
      Une fois que vous avez construit le port de la carte SD, vous devez connecter les fils aux fils de votre WII qui se trouve à côté de la lentille de la console.
      Une fois cela fait, vous installez "Game Cube" sur votre WII, une fois cela fait, téléchargez sur une carte SD (minimum 32 Go), des jeux de WII sur des sites illégaux.
      Une fois que tout cela est fait vous pouvez mettre la carte SD dans le port, et lancer Game Cube sur votre WII et vous pourrai jouer au jeux que vous avez téléchargés.
    </p>
    </section>
    </main>
    

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <footer>
      <ul class="un">
        <li class="in" title="nothing to see here, sorry">L'entreprise</li>
        <li class="in" title="here neither">Forum</li>
        <li class="in" title="if there was nothing before, you thought there would be something here?">Blog</li>
        <li class="in" title="or here??">Nous rejoindre</li>
        <li class="in" title="and even here???">Aide et FAQ</li>
        <li class="in" title="are you fricking kidding me??!!! There was nothing before so WHY WOULD THERE BE SOMETHING INTERESTING HERE!!!!......................Idiot.">Conditions Générales d'Utilisation</li>     
      </ul>
    </footer>
  </body>
</html>
<script src="index4.js"></script>