<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cyber Punk o.O</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
  </head>
  <body>
    <div class="o">
      <header>
            <a><img src ="https://cdn.glitch.com/6b66e959-3216-4ffc-9c3f-66f1ebb45308%2Flogo.png?v=1562760678169" class="logo"></a>
            <div class="group">
              <h1>OFFICIALwebsite Of Cyber Soul Tigers</h1>
            </div>
      </header>
      <main>
        <!-- Did you hear about the 5G development in America and South Korea? -->
        <link rel="stylesheet" href="/style.css">    
        <!-- Hey! you're going out tonight? Let me come with you! -->
        <script src="/script.js" defer></script>   
        <ul>
          <li>Baptiste</li>
          <li>Tom</li>
          <li>Sibylle</li>
          <li>Sarah</li>
          <li>Marjorie</li>
          <li>Jason</li>
        </ul>
        <h2>History Of The Soul Tiger league 1_0</h2>
        <p>We are the Cyber Soul Tigers, worldwide known hackers at the same rank as the anonymous. 
          We managed to infiltrate the Pentagon and managed to secure thousands of top security files.
          The problem is that we got sniffed out by the FBI and are now being hunted down.
          It's only a matter of time until they get me. For the one who founds this message, "background" for the last one.
          Get us out of there by hacking in the Arizona prison!
        </p>
      <!-- Maaaaaan!! Huawei just got it's ass kicked from America because it's chinese... I say it's racism!!! -->
      </main>
    </div>
    <div class="O">
      <header>
        <h1>
           Bienvenu sur revantedemashinealavées.fr!
        </h1>
      </header>
      <div class="mac">
        <img src="https://rlv.zcache.be/sticker_carre_machine_a_laver_blanche-r859cd722f4724c8db643d3cb84ff561f_v9wf3_8byvr_307.jpg">
      </div>
      <h3>
        <!-- Trump... the president of America 2019 and a crazy old man^^ (Facts.com) -->
        Tte lés mashines ah lavées çont disponible isi
      </h3>
      <p>
        Vou pouvé le komandé de suites, vou utilisé la carte bleu de votr maman ou papa pour leur fèr plaisir.
        Une mashine a lavé é tjrs aksepté avek grd plézir. Si vou navé pas de carte bleu, prené peypal, bpass, vysa, ipey, peysen, peyplug et plin dotres.
        Vou péyé presk rien, come trouver troie shifre in the OFFICIALwebsite, els son de tré hote game!!!!!!!!!!!!!!!!!!on!
      </p>
    </div>
  </body>
</html>